server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-208-229-228.eu-west-1.compute.amazonaws.com:5432/dcu9g1eufk338g
spring.datasource.password=ad0a542e5bf61dce22ce6d7906764e4b5a9968487fffd159b6154f8c44c46413
spring.datasource.username=htlxhibgrdgoig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
heroku=config:add TZ="GTBST"

email.password=leblebi19
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'