server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/dfjer1hgi93eua
spring.datasource.password=64b9dccb63698520de66e20883954e110a990b091d2dfe451a05b0c8bfdfab66
spring.datasource.username=dqylntxjpkrykj
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
heroku=config:add TZ="GTBST"
email.password=leblebi19
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

#heroku pg:credentials:url -a poembook-backend